<!DOCTYPE html> 
<html lang="pt">
    <head>
        <title>APP TRAINEE</title>
        <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
        <link rel="stylesheet" href="Site.css">


    </head>
    <body>
           
        <main> 
               
            <h1 style=" height: 55px;">APP TRAINEE<br><br><br><br><br></h1>
           <div id="caixas">
                <input type="text" class="barra" placeholder="Nome" /><br /><br /><br />
                <input type="text" class="barra" placeholder="Sobrenome" /><br /><br /><br />
                <input type="text" class="barra" placeholder="Email" /><br /><br /><br />
                <input type="password" class="barra" placeholder="Senha" /><br /><br /><br />
                <input type="password" class="barra" placeholder="Confirmar senha" /><br /><br /><br />
            </div>
            <div id="botao">
            <button>CRIAR CONTA</button>
            </div>
            <div id="texto">
                Já possui conta? Faça o Login.
                
            </div>
            
        </main>
       

    </body>















</html>